[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2


[libraries]
macos.debug = "res://bin/libTMRSwift.dylib"
macos.release = "res://bin/libTMRSwift.dylib"

ios.debug.x86_64 = "res://bin/libTMRSwift.dylib"
ios.release.x86_64 = "res://bin/libTMRSwift.dylib"
ios.debug.arm64 = "res://bin/libTMRSwift.dylib"
ios.release.arm64 = "res://bin/libTMRSwift.dylib"

[dependencies]
macos.debug = {"res://bin/libSwiftGodot.dylib" : ""}
macos.release = {"res://bin/libSwiftGodot.dylib" : ""}

